# AndroidFundamentos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keepcoding/androidfundamentos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepcoding/androidfundamentos/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/keepcoding/androidfundamentos/data/model/: LoggedInUser.kt
app/src/main/java/com/keepcoding/androidfundamentos/model/: Hero.kt  HeroDto.kt
app/src/main/java/com/keepcoding/androidfundamentos/ui/endgame/: EndGameFragment.kt  WinnerFragment.kt
app/src/main/java/com/keepcoding/androidfundamentos/ui/fight/: FightFragment.kt  FightFragmentViewModel.kt
app/src/main/java/com/keepcoding/androidfundamentos/ui/herolist/: HeroListAdapter.kt  HeroListFragment.kt  HeroListViewModel.kt
app/src/main/java/com/keepcoding/androidfundamentos/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  fragment_after_fight.xml  fragment_end_game.xml  fragment_fight.xml  fragment_hero_list.xml  fragment_winner.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/keepcoding/androidfundamentos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
